{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mekhemar-19f76",
          "appId": "1:865609841747:android:fa60fdd9afcf9f8bfb1aa6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mekhemar-19f76",
          "configurations": {
            "android": "1:865609841747:android:fa60fdd9afcf9f8bfb1aa6",
            "ios": "1:865609841747:ios:90a379bcfd31ff7bfb1aa6",
            "macos": "1:865609841747:ios:90a379bcfd31ff7bfb1aa6",
            "web": "1:865609841747:web:dc61fc662949e3e8fb1aa6",
            "windows": "1:865609841747:web:41a0b8033ff66ce9fb1aa6"
          }
        }
      }
    }
  }
}